{
  "name": "mock_project",
  "version": "1.0.0",
  "description": "A mock project to use when testing the shared Node JS pipeline ",
  "main": "index.js",
  "scripts": {
    "build": "npm run license && tsc --pretty -p mock_project/tsconfig.json",
    "lint": "tslint --format stylish -c mock_project/tslint-packages.json \"mock_project/packages/**/*.ts\"",
    "test:unit": "jest \".*__tests__.*\\.unit\\.(spec|test)\\.ts\" --coverage",
    "license": "node scripts/updateLicense.js"
  },
  "author": "Broadcom",
  "license": "EPL-2.0",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "cross-env": "^5.2.0",
    "glob": "^7.1.3",
    "jest": "^24.0.0",
    "jest-environment-node": "^24.0.0",
    "jest-environment-node-debug": "^2.0.0",
    "jest-html-reporter": "^2.4.3",
    "jest-junit": "^6.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "jest-stare": "^1.11.1",
    "shebang-regex": "^2.0.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "jest-html-reporter": {
    "pageTitle": "Zowe CLI Tests",
    "outputPath": "__tests__/__results__/results.html"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "disableSourceMapSupport": true
      }
    },
    "watchPathIgnorePatterns": [
      ".*jest-stare.*\\.js"
    ],
    "modulePathIgnorePatterns": [
      "__tests__/__snapshots__/"
    ],
    "testResultsProcessor": "jest-stare",
    "transform": {
      ".(ts)": "ts-jest"
    },
    "testRegex": "__tests__.*\\.(spec|test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "packages/**/*.ts",
      "!**/__tests__/**",
      "!packages/**/doc/I*.ts",
      "!**/main.ts"
    ],
    "collectCoverage": false,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "cobertura"
    ],
    "coverageDirectory": "<rootDir>/__tests__/__results__/unit/coverage"
  },
  "jestSonar": {
    "reportPath": "__tests__/__results__/jest-sonar"
  },
  "jest-stare": {
    "resultDir": "__tests__/__results__/jest-stare",
    "additionalResultsProcessors": [
      "jest-junit",
      "jest-html-reporter",
      "jest-sonar-reporter"
    ],
    "coverageLink": "../unit/coverage/lcov-report/index.html"
  },
  "jest-junit": {
    "output": "__tests__/__results__/unit/junit.xml"
  }
}
